<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MyDesignPatterns</groupId>
    <artifactId>MyDesignPatterns</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.version>4.8.2</junit.version>
        <shiro.version>1.1.0</shiro.version>
        <logger.slf4j.version>1.6.1</logger.slf4j.version>
        <apache.commons.version>2.5</apache.commons.version>
        <google.guava.event.bus.version>10.0.1</google.guava.event.bus.version>
    </properties>

    <dependencies>

        <!-- Enable Testing with JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!--Enable Shiro Security-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!--Shiro uses SLF4J for logging.  We'll use the 'simple' binding-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${logger.slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Enable Apache Commons for Getter, Setters, and toString()-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>

        <!--Enable Google's Guava EventBus - used only for playing with the EventBus-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.event.bus.version}</version>
        </dependency>

    </dependencies>


</project>